@layout('layouts/auth')
@set('title', 'Alterar senha')

@section('body')

    <div class="d-flex justify-content-center mt-3">

        <div class="card mt-3 text-dark text-center" style="width: 500px;">
        
            <div class="card-header">
                <h1>Alterar senha</h1>
            </div>

            <div class="card-body">

                @if (flashMessages.has('form'))
                    <div class="alert alert-danger" role="alert">
                        {{ flashMessages.get('form') }}
                    </div>
                @endif

                <form action="{{ route('forgot.reset', {
                    qs: {
                      _method: 'PATCH'
                    }
                  }) }}" method="post">

                    <input type="hidden" name="token" value="{{ token }}">

                    <div class="form-floating my-3">
        
                        <input type="password" name="password" class="form-control" id="password" placeholder="Senha" minlength="6" required>
                        <label for="password" class="text-dark">Senha*</label>
                        @if(flashMessages.has('errors.password'))
                            <div class="text-danger">
                                <small>{{ flashMessages.get("errors.password") }}</small>
                            </div>
                        @endif
                        
                    </div>

                    <div class="form-floating my-4">

                        <input type="password" name="confirm_password" class="form-control" id="confirm_password" minlength="8" placeholder="Confirmar Senha" required>
                        <label for="confirm_password" class="text-dark">Confirmar Senha*</label>
                        
                    </div>
                            
                    <div class="form-group my-3">
                        <input type="submit" class="btn btn-lg btn-primary" value="Alterar">
                    </div>

                </form>

            </div>

        </div>

    </div>

    <script>
        var password = document.getElementById("password")
        , confirm_password = document.getElementById("confirm_password");
        
        function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Senhas diferentes!");
        } else {
            confirm_password.setCustomValidity('');
        }
        }
        
        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
    </script>

@end